###
# NOTIFICAÇÕES PARA AS LOJAS
###
NOTIFICA_LOJAS=1

USUARIO=cm@aiqfome.com.br
# Senha (opcional): se você não preencher este campo, será solicitado que insira a senha ao abrir o programa.
# A senha será criptografada e armazenada com segurança.
# Para alterar a senha, basta deixar este campo vazio.
SENHA=12345
ESPERA_PRIMEIRA_MSG=3
ESPERA_ENTRE_MSG=3
LIMITE_DE_MSGS=0
ENVIA_MSG_TODOS_NUMEROS=0
MOSTRAR_NAVEGADOR_WHATSAPP=1
MOSTRAR_NAVEGADOR_GERALDO=1
MENSAGEM=Olá parceiro, você tem um novo pedido (#%pedido_n%) esperando há *%tempo_esperando% minutos*! 🚀

##
# OPÇÕES AVANÇADAS
##
ENVIA_MSG_OUTROS_TELEFONES=0
ENVIA_MSG_SOMENTE_OUTROS_TELEFONES=0

FILTRO_TELEFONES=(99) 98765-4321,44 2222-2222,88977776666
FILTRO_LOJAS_ID=9999999,9999998,9999997

###
# NOTIFICAÇÕES DO CM
###
NOTIFICA_CM=0
NOTIFICA_CM_TEMPO=8
NOTIFICA_CM_TEMPO_ENTRE_MSG=3
NOTIFICA_CM_ENVIA_CONTATO=1
NOTIFICA_CM_NUMEROS=(88) 97654-3210,44 3333-3333,77966665555
NOTIFICA_CM_MSG=🚨 Atenção, o *%restaurante%* tem um pedido (#%pedido_n%) esperando há *%tempo_esperando% minutos*!

###
# ANTI-TROTE
###
ANTITROTE=0
ANTITROTE_NOTIFICA_CM=1
ANTITROTE_NOTIFICA_CM_NUMEROS=(88) 97654-3210,44 3333-3333,77966665555
ANTITROTE_NOTIFICA_CM_SCORE=25
ANTITROTE_NOTIFICA_CM_MSG=⚠ ATENÇÃO! Pedido (#%pedido_n%) com *score de risco %score%*, do fominha *%fominha%* no *%restaurante%*! %detalhes%
ANTITROTE_CANCELA_PEDIDOS=0
ANTITROTE_CANCELA_PEDIDOS_SCORE=80
ANTITROTE_CANCELA_TODOS_PEDIDOS_DO_USUARIO=1
ANTITROTE_VERIFICA_DDD=0
ANTITROTE_DDDS_VALIDOS=21,22,23
ANTITROTE_VERIFICA_CUPOM_ALTO=0
ANTITROTE_PORCENTAGEM_CUPOM_ALTO=50