USUARIO=cm@aiqfome.com.br
SENHA=12345
ESPERA_PRIMEIRA_MSG=3
ESPERA_ENTRE_MSG=3
LIMITE_DE_MSGS=0
ENVIA_MSG_TODOS_NUMEROS=0
ENVIA_MSG_OUTROS_TELEFONES=0
ENVIA_MSG_SOMENTE_OUTROS_TELEFONES=0
MOSTRAR_NAVEGADOR_WHATSAPP=1
MOSTRAR_NAVEGADOR_GERALDO=1
MENSAGEM=Olá parceiro, você tem um novo pedido (#%pedido_n%) esperando há *%tempo_esperando% minutos*! 🚀

FILTRO_TELEFONES=(99) 98765-4321,44 2222-2222,88977776666
FILTRO_LOJAS_ID=9999999,9999998,9999997